// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|VColorPicker Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="card v-card v-sheet theme--light"
        >
          <div
            class="v-card__text"
          >
            <div
              class="title mb-3"
              style="display: none;"
            >
              
            </div>
             
            <div
              class="color-preview"
              style="background-color: rgb(255, 255, 255);"
            />
             
            <div
              class="hex"
            >
              
      rgba(255,255,255,1)
      
              <span
                class="v-tooltip v-tooltip--bottom"
              >
                <!---->
                <button
                  class="ml-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"
                  type="button"
                >
                  <span
                    class="v-btn__content"
                  >
                    <i
                      aria-hidden="true"
                      class="v-icon notranslate mdi mdi-content-copy theme--light"
                    />
                  </span>
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
