// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|VColorPicker Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="card v-card v-sheet theme--light"
        >
          <div
            class="v-card__text"
          >
            <div
              class="title mb-3"
              style="display: none;"
            >
              
            </div>
             
            <div
              class="color-preview"
              style="background-color: rgb(255, 255, 255);"
            />
             
            <div
              class="hex"
            >
              
      rgba(255,255,255,1)
      
              <span
                class="v-tooltip v-tooltip--bottom"
              >
                <!---->
                <button
                  class="ml-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"
                  type="button"
                >
                  <span
                    class="v-btn__content"
                  >
                    <span
                      aria-hidden="true"
                      class="v-icon notranslate v-icon--svg theme--light"
                    >
                      <svg
                        aria-hidden="true"
                        height="24"
                        role="img"
                        viewBox="0 0 24 24"
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
