// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|VConnectionLoader Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="base-position v-icon theme--light"
        >
          <mdi-circle-slice1
            class="spin"
            height="300px"
            width="300px"
          />
        </div>
      </div>
    </main>
  </div>
</div>
`;
