// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules|VGameManager Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 64px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="container"
        >
          <div
            class="turn"
          >
            Enemy Turn
          </div>
           
          <v-turn-sign
            next-player="PLAYER2"
            player="PLAYER1"
          />
           
          <!---->
        </div>
      </div>
    </main>
  </div>
</div>
`;
