// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms|TheGameRules Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <div
          class="fill-height v-card v-sheet theme--light"
        >
          <header
            class="v-sheet v-sheet--tile theme--dark v-toolbar success"
            style="height: 64px;"
          >
            <div
              class="v-toolbar__content"
              style="height: 64px;"
            >
              <v-close
                style="display: none;"
              />
               
              <div
                class="v-toolbar__title"
              >
                <span
                  aria-hidden="true"
                  class="v-icon notranslate v-icon--left v-icon--svg theme--dark"
                >
                  <svg
                    aria-hidden="true"
                    height="24"
                    role="img"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.9,18.45C17.25,18.45 18.35,17.35 18.35,16C18.35,14.65 17.25,13.55 15.9,13.55C14.54,13.55 13.45,14.65 13.45,16C13.45,17.35 14.54,18.45 15.9,18.45M21.1,16.68L22.58,17.84C22.71,17.95 22.75,18.13 22.66,18.29L21.26,20.71C21.17,20.86 21,20.92 20.83,20.86L19.09,20.16C18.73,20.44 18.33,20.67 17.91,20.85L17.64,22.7C17.62,22.87 17.47,23 17.3,23H14.5C14.32,23 14.18,22.87 14.15,22.7L13.89,20.85C13.46,20.67 13.07,20.44 12.71,20.16L10.96,20.86C10.81,20.92 10.62,20.86 10.54,20.71L9.14,18.29C9.05,18.13 9.09,17.95 9.22,17.84L10.7,16.68L10.65,16L10.7,15.31L9.22,14.16C9.09,14.05 9.05,13.86 9.14,13.71L10.54,11.29C10.62,11.13 10.81,11.07 10.96,11.13L12.71,11.84C13.07,11.56 13.46,11.32 13.89,11.15L14.15,9.29C14.18,9.13 14.32,9 14.5,9H17.3C17.47,9 17.62,9.13 17.64,9.29L17.91,11.15C18.33,11.32 18.73,11.56 19.09,11.84L20.83,11.13C21,11.07 21.17,11.13 21.26,11.29L22.66,13.71C22.75,13.86 22.71,14.05 22.58,14.16L21.1,15.31L21.15,16L21.1,16.68M6.69,8.07C7.56,8.07 8.26,7.37 8.26,6.5C8.26,5.63 7.56,4.92 6.69,4.92A1.58,1.58 0 0,0 5.11,6.5C5.11,7.37 5.82,8.07 6.69,8.07M10.03,6.94L11,7.68C11.07,7.75 11.09,7.87 11.03,7.97L10.13,9.53C10.08,9.63 9.96,9.67 9.86,9.63L8.74,9.18L8,9.62L7.81,10.81C7.79,10.92 7.7,11 7.59,11H5.79C5.67,11 5.58,10.92 5.56,10.81L5.4,9.62L4.64,9.18L3.5,9.63C3.41,9.67 3.3,9.63 3.24,9.53L2.34,7.97C2.28,7.87 2.31,7.75 2.39,7.68L3.34,6.94L3.31,6.5L3.34,6.06L2.39,5.32C2.31,5.25 2.28,5.13 2.34,5.03L3.24,3.47C3.3,3.37 3.41,3.33 3.5,3.37L4.63,3.82L5.4,3.38L5.56,2.19C5.58,2.08 5.67,2 5.79,2H7.59C7.7,2 7.79,2.08 7.81,2.19L8,3.38L8.74,3.82L9.86,3.37C9.96,3.33 10.08,3.37 10.13,3.47L11.03,5.03C11.09,5.13 11.07,5.25 11,5.32L10.03,6.06L10.06,6.5L10.03,6.94Z"
                    />
                  </svg>
                </span>
                Rules
              </div>
            </div>
          </header>
           
          <div
            class="v-card__text"
          >
            <div
              class="v-list v-sheet v-sheet--tile theme--light"
              role="list"
            >
              <div
                class="v-subheader theme--light"
              >
                <span
                  aria-hidden="true"
                  class="v-icon notranslate v-icon--left v-icon--svg theme--light"
                >
                  <svg
                    aria-hidden="true"
                    height="24"
                    role="img"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16,9C18.33,9 23,10.17 23,12.5V15H17V12.5C17,11 16.19,9.89 15.04,9.05L16,9M8,9C10.33,9 15,10.17 15,12.5V15H1V12.5C1,10.17 5.67,9 8,9M8,7A3,3 0 0,1 5,4A3,3 0 0,1 8,1A3,3 0 0,1 11,4A3,3 0 0,1 8,7M16,7A3,3 0 0,1 13,4A3,3 0 0,1 16,1A3,3 0 0,1 19,4A3,3 0 0,1 16,7M9,16.75V19H15V16.75L18.25,20L15,23.25V21H9V23.25L5.75,20L9,16.75Z"
                    />
                  </svg>
                </span>
                Play Order
      
              </div>
               
              <div
                class="v-input v-input--is-label-active v-input--is-dirty theme--light v-input--selection-controls v-input--radio-group v-input--radio-group--column"
              >
                <div
                  class="v-input__control"
                >
                  <div
                    class="v-input__slot"
                    style="height: auto;"
                  >
                    <div
                      aria-labelledby="input-134"
                      class="v-input--radio-group__input"
                      role="radiogroup"
                    >
                      <div
                        class="v-radio theme--light v-item--active"
                      >
                        <div
                          class="v-input--selection-controls__input"
                        >
                          <span
                            aria-hidden="true"
                            class="v-icon notranslate v-icon--svg theme--light primary--text"
                          >
                            <svg
                              aria-hidden="true"
                              height="24"
                              role="img"
                              viewBox="0 0 24 24"
                              width="24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z"
                              />
                            </svg>
                          </span>
                          <input
                            aria-checked="true"
                            id="input-135"
                            name="radio-134"
                            role="radio"
                            type="radio"
                            value="RANDOM"
                          />
                          <div
                            class="v-input--selection-controls__ripple primary--text"
                          />
                        </div>
                        <label
                          class="v-label theme--light"
                          for="input-135"
                          style="left: 0px; position: relative;"
                        >
                          Random
                        </label>
                      </div>
                       
                      <div
                        class="v-radio theme--light"
                      >
                        <div
                          class="v-input--selection-controls__input"
                        >
                          <span
                            aria-hidden="true"
                            class="v-icon notranslate v-icon--svg theme--light"
                          >
                            <svg
                              aria-hidden="true"
                              height="24"
                              role="img"
                              viewBox="0 0 24 24"
                              width="24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                              />
                            </svg>
                          </span>
                          <input
                            aria-checked="false"
                            id="input-137"
                            name="radio-134"
                            role="radio"
                            type="radio"
                            value="FIRST"
                          />
                          <div
                            class="v-input--selection-controls__ripple primary--text"
                          />
                        </div>
                        <label
                          class="v-label theme--light"
                          for="input-137"
                          style="left: 0px; position: relative;"
                        >
                          First
                        </label>
                      </div>
                       
                      <div
                        class="v-radio theme--light"
                      >
                        <div
                          class="v-input--selection-controls__input"
                        >
                          <span
                            aria-hidden="true"
                            class="v-icon notranslate v-icon--svg theme--light"
                          >
                            <svg
                              aria-hidden="true"
                              height="24"
                              role="img"
                              viewBox="0 0 24 24"
                              width="24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                              />
                            </svg>
                          </span>
                          <input
                            aria-checked="false"
                            id="input-139"
                            name="radio-134"
                            role="radio"
                            type="radio"
                            value="SECOND"
                          />
                          <div
                            class="v-input--selection-controls__ripple primary--text"
                          />
                        </div>
                        <label
                          class="v-label theme--light"
                          for="input-139"
                          style="left: 0px; position: relative;"
                        >
                          Second
                        </label>
                      </div>
                    </div>
                  </div>
                  <div
                    class="v-messages theme--light"
                  >
                    <div
                      class="v-messages__wrapper"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
           
          <div
            class="v-card__actions"
          >
            <button
              class="v-btn v-btn--block v-btn--contained theme--light v-size--default"
              type="button"
            >
              <span
                class="v-btn__content"
              >
                Play
              </span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
`;
