// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|icons/VFlashCircle Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <span
          class="v-badge v-badge--dot v-badge--overlap theme--light"
        >
          <span
            aria-hidden="true"
            class="v-icon notranslate spin v-icon--svg theme--light"
            style="font-size: 40px; height: 40px; width: 40px;"
          >
            <svg
              aria-hidden="true"
              height="40px"
              role="img"
              viewBox="0 0 24 24"
              width="40px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5,20L16.36,10.27H13V4L8,13.73H11.5V20M12,2C14.75,2 17.1,3 19.05,4.95C21,6.9 22,9.25 22,12C22,14.75 21,17.1 19.05,19.05C17.1,21 14.75,22 12,22C9.25,22 6.9,21 4.95,19.05C3,17.1 2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z"
              />
            </svg>
          </span>
          <span
            class="v-badge__wrapper"
          >
            <span
              aria-atomic="true"
              aria-label="Badge"
              aria-live="polite"
              class="v-badge__badge teal accent-3"
              role="status"
              style="display: none;"
            />
          </span>
        </span>
      </div>
    </main>
  </div>
</div>
`;
