// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|icons/VGamepadVariant Default 1`] = `
<div
  class="v-application v-application--is-ltr theme--light"
  data-app="true"
  id="app"
>
  <div
    class="v-application--wrap"
  >
    <main
      class="v-content"
      style="padding: 0px 0px 0px 0px;"
    >
      <div
        class="v-content__wrap"
      >
        <button
          class="scale v-btn v-btn--contained v-btn--fab v-btn--round theme--light v-size--default"
          type="button"
        >
          <span
            class="v-btn__content"
          >
            <span
              aria-hidden="true"
              class="v-icon notranslate v-icon--svg theme--light"
            >
              <svg
                aria-hidden="true"
                height="24"
                role="img"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7,6H17A6,6 0 0,1 23,12A6,6 0 0,1 17,18C15.22,18 13.63,17.23 12.53,16H11.47C10.37,17.23 8.78,18 7,18A6,6 0 0,1 1,12A6,6 0 0,1 7,6M6,9V11H4V13H6V15H8V13H10V11H8V9H6M15.5,12A1.5,1.5 0 0,0 14,13.5A1.5,1.5 0 0,0 15.5,15A1.5,1.5 0 0,0 17,13.5A1.5,1.5 0 0,0 15.5,12M18.5,9A1.5,1.5 0 0,0 17,10.5A1.5,1.5 0 0,0 18.5,12A1.5,1.5 0 0,0 20,10.5A1.5,1.5 0 0,0 18.5,9Z"
                />
              </svg>
            </span>
          </span>
        </button>
      </div>
    </main>
  </div>
</div>
`;
